View/MainWindow.xaml

<Window x:Class="PaymentsEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentsEF"
        xmlns:vm="clr-namespace:PaymentsEF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:VM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Path=ArrivalsList}" SelectedValue="{Binding ArrivalSelected}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID взноса" Binding="{Binding Path=Idarrival}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=ArrivalDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=SumOfArrival,StringFormat={}{0:N}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Path=Remains,StringFormat={}{0:N}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Path=OrdersList}" SelectedValue="{Binding OrderSelected}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding Path=Idorder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=OrderDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Payment,StringFormat={}{0:N}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Path=PaymentAmount,StringFormat={}{0:N}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Path=Payments}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID взноса" Binding="{Binding Path=ArrivalId}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding Path=OrderId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма списания" Binding="{Binding Path=Amount,StringFormat={}{0:N}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding ArrivalCommand }" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center">Выбрать взнос</Button>
        <Button Command="{Binding OrderCommand }" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center">Выбрать заказ</Button>

        <TextBox Text="{Binding NewSumOfArrival, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="100"></TextBox>
        <Button Command="{Binding AddArrivalCommand }" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center">Добавить взнос</Button>

        <TextBox Text="{Binding NewSumOfOrder, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="100"></TextBox>
        <Button Command="{Binding AddOrderCommand }" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center">Добавить заказ</Button>

        <Button Command="{Binding UpdateCommand }" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center">Обновить все</Button>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center">Списать:</TextBlock>
            <TextBox Text="{Binding MoneyToOrder}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="200"></TextBox>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">Взносы:</TextBlock>
            <TextBlock Text="{Binding StringSelectedIndexesArrivals}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">Заказы:</TextBlock>
            <TextBlock Text="{Binding StringSelectedIndexesOrders}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"></TextBlock>
            <Button Command="{Binding AddPaymentCommand }" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom">Подтвердить</Button>
            <Button Command="{Binding ResetArrCommand }" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom">Сбросить</Button>
            <Button Command="{Binding ResetOrdersCommand }" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom">Сбросить</Button>
        </Grid>

    </Grid>
</Window>
